# SI-Exam

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: build_publish_all_images.yml  build_publish_image.yml  deploy.yml  tests.yml
.kubernetes/: camelpro.yml  camunda.yml  dev-conf.yml  gateway.yml  kafka.yml  metadata.yml  reservation.yml  restock.yml  subscription.yml  warehouse.yml
applications/bpmn/: bookContract_form.form  buyItem_form.form  contract_form.form  restock_model.bpmn  restock_rules.dmn  vinylContract_form.form
applications/protos/: reservation.proto  restock.proto  store.proto
applications/protos/metadata/: book.proto  song.proto  vinyl.proto
applications/protos/subscription/: customer.proto  subscription.proto
applications/services/camelpro/: Dockerfile  pom.xml
applications/services/camelpro/src/main/java/si/camel/camelpro/: CamelproApplication.java  ConverterRoute.java
applications/services/camelpro/src/main/resources/: application.prod.properties  application.properties
applications/services/camelpro/src/main/resources/csvdata/: test.csv
applications/services/camelpro/src/test/java/si/camel/camelpro/: CamelproApplicationTests.java
applications/services/gateway/: Dockerfile  config.toml  protogen.sh  pyproject.toml  requirements.txt
applications/services/gateway/src/: main.py
applications/services/gateway/src/clients/: warehouse.py  warehouse_routes.py
applications/services/gateway/src/entities/: link.py
applications/services/gateway/src/utils/: config.py
applications/services/gateway/tests/: test_gateway.py
applications/services/metadata/: Dockerfile  README.md  client.py  docker_entrypoint.sh  init.sh  protogen.sh  server.py
applications/services/metadata/entities/: Song.py  Vinyl.py  book.py
applications/services/metadata/facades/: BookFacade.py  book_facade.py  song_facade.py  vinyl_facade.py
applications/services/metadata/logic/db_connection/: sqlite_connection.py
applications/services/metadata/logic/facades/: book_facade.py  song_facade.py  vinyl_facade.py
applications/services/metadata/migrations/: Dockerfile  config.toml  pyproject.toml
applications/services/metadata/migrations/src/: main.py  sqlite3_setup.py
applications/services/metadata/protogen/: book_pb2.py  book_pb2_grpc.py  song_pb2.py  song_pb2_grpc.py  vinyl_pb2.py  vinyl_pb2_grpc.py
applications/services/metadata/protos/: vinyl.proto
applications/services/metadata/stubs/: song_pb2_grpc.py  vinyl_pb2.py  vinyl_pb2_grpc.py
applications/services/reservation/: Dockerfile  Imports.cs  Program.cs  Reservation.csproj  Reservation.sln  appsettings.Development.json  appsettings.json  reservation.sln
applications/services/reservation/Configuration/: AppSettings.cs
applications/services/reservation/Migrations/: 20211212140025_InitialCreate.Designer.cs  20211212140025_InitialCreate.cs  20211213122300_AddedStoreIdColumn.Designer.cs  20211213122300_AddedStoreIdColumn.cs  ReservationContextModelSnapshot.cs
applications/services/reservation/Persistency/: Reservation.cs  ReservationContext.cs  ReservationRepository.cs  ReservationStatus.cs
applications/services/reservation/Properties/: launchSettings.json
applications/services/reservation/Protos/: Reservation.cs  ReservationGrpc.cs
applications/services/reservation/Services/: KafkaService.cs  ReservationService.cs
applications/services/restock/: Dockerfile  Program.cs  Restock.csproj  Restock.sln  appsettings.Development.json  appsettings.json
applications/services/restock/Models/: DiscogsVinyls.cs  GoogleBooks.cs  RequestVariables.cs
applications/services/restock/Properties/: launchSettings.json
applications/services/restock/Protos/: Book.cs  BookGrpc.cs  Restock.cs  RestockGrpc.cs  Song.cs  SongGrpc.cs  Vinyl.cs  VinylGrpc.cs
applications/services/restock/Services/: CamundaDeploymentService.cs  CamundaTaskHandler.cs  GreeterService.cs  MetadataClientService.cs  MetadataTaskHandler.cs  RestockService.cs
applications/services/subscription/: .gitignore  Dockerfile  config.toml  docker_entrypoint.sh  init_db.sh  protogen.sh  pyproject.toml  readme.md  requirements.txt
applications/services/subscription/migration/: .gitignore  Dockerfile  config.toml  pyproject.toml  requirements.txt
applications/services/subscription/migration/src/: main.py
applications/services/subscription/src/: server.py
applications/services/subscription/src/connection/: sqlite_connection.py
applications/services/subscription/src/logic/: time.py
applications/services/subscription/src/routes/: customer_routes.py  subscription_routes.py
applications/services/subscription/src/utils/: config.py
applications/services/subscription/tests/: test_subscription.py
applications/services/warehouse/: Cargo.toml  Dockerfile  build.rs  config.toml  flush_and_test.sh  reset_and_test.sh
applications/services/warehouse/migration/: Dockerfile  config.toml  readme.md
applications/services/warehouse/migration/src/: main.py
applications/services/warehouse/migration/tests/: test_migration.py
applications/services/warehouse/migrations/: 20211207181123_store_m2m_vinyl.sql
applications/services/warehouse/proto/: store.proto
applications/services/warehouse/src/: server.rs
applications/services/warehouse/src/entities/: mod.rs  stock_info.rs  store.rs
applications/services/warehouse/src/logic/: mod.rs  store_handler.rs
applications/services/warehouse/src/tests/: grpc_store_test.rs  grpc_store_tests.rs  mod.rs
applications/services/warehouse/src/utils/: config.rs
gateway/: protogen.sh  requirements.txt
gateway/src/: main.py
gateway/src/clients/: warehouse.py
gateway/src/entities/warehouse/: store.py
warehouse/: .env  .gitignore  Cargo.toml  config.toml  init_db.sh
warehouse/migration/src/: main.py
warehouse/migration/src/logic/: data_pop.py  table_exec.py
warehouse/migrations/: 20211207180930_store.sql
warehouse/proto/: store.proto
warehouse/src/connection/: mod.rs  sqlite_connection.rs
warehouse/src/logic/: store_handler.rs
(+85 files in other folders)
