<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
	<Protobuf Include="..\..\protos\restock.proto" OutputDir="Protos" GrpcServices="Server" CompileOutputs="false">
      <Link>Protos\restock.proto</Link>
	</Protobuf>
	<Protobuf Include="..\..\protos\metadata\book.proto" OutputDir="Protos" GrpcServices="Client" CompileOutputs="false">
      <Link>Protos\book.proto</Link>
	</Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Camunda.Worker" Version="0.13.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

</Project>
